{
  "name": "grupo_4_dteachlife",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvaarom/grupo_4_dteachlife.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvaarom/grupo_4_dteachlife/issues"
  },
  "homepage": "https://github.com/alvaarom/grupo_4_dteachlife#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
